@font-face {
  font-family: Play-Bold;
  src: url(./fonts/Play-Bold.woff2) format('woff2');
}

@font-face {
  font-family: Roboto;
  src: url(./fonts/Roboto-VariableFont_wdth\,wght.woff2) format('woff2');
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 10px;
  font-family: Play-Bold, Arial, Helvetica, sans-serif;
}

:root {
  --main-theme: #234044;
  --sub-theme: #578184;
  --item-theme: #d4e9ed;
  --button-theme: #ff3737;
  --button-theme-lightgreen: #29d272;
  --button-hover-theme-red: #ff6969;
  --button-hover-theme-green: #57a2a5;
  --button-hover-theme-lightgreen: #2de97e;
  --accent-theme: #254a54;
  --paragraph-theme: #444;
  --white-theme: #f2fcff;
  --modal-theme: rgba(35, 64, 68, 0.65);
  --shadow-theme: rgba(5, 5, 11, 0.2);
}

body {
  background-color: var(--sub-theme);
}

a {
  text-decoration: none;
}

ul {
  list-style-type: none;
}

button {
  border: none;
}

input,
select,
button {
  cursor: pointer;
}

.container {
  width: 100%;
  height: 100vh;
  background-color: var(--sub-theme);
}

.header {
  display: grid;
  align-items: center;
  grid-template-rows: 6rem 6rem;
  gap: 1.6rem;
  height: 18rem;
  border-bottom: 0.4rem dashed var(--white-theme);
  padding: 2rem 4rem;
  background-color: var(--main-theme);
}

.header ul:first-child {
  display: grid;
  grid-template-columns: 2.4rem 1fr 2.4rem 4.4rem 2.4rem;
  gap: 2rem;
  align-items: center;
  margin: 0 3.2rem 0 0.2rem;
}

.header ul:last-child {
  display: grid;
  grid-template-columns: 3rem 1fr 10rem 14rem;
  gap: 2rem;
  align-items: center;
}

.icons {
  width: 100%;
  height: auto;
  filter: invert(99%) sepia(57%) saturate(3148%) hue-rotate(180deg) brightness(107%) contrast(106%);
  cursor: pointer;
}

.sub-photo {
  width: 4.8rem;
  height: 4.8rem;
  border-radius: 50%;
  object-fit: cover;
  object-position: -1.8rem;
  cursor: pointer;
}

.username {
  font-family: Roboto, Arial, Helvetica, sans-serif;
  font-size: 1.6rem;
  font-weight: 600;
  color: var(--white-theme);
}

.header ul div {
  max-width: 60rem;
}

.header input {
  min-width: 44rem;
  font-size: 1.8rem;
  letter-spacing: 0.1rem;
  border: none;
  border-radius: 1.6rem;
  padding: 0.4rem 1.6rem;
  outline: none;
  background-color: var(--item-theme);
}

.header input:focus {
  background-color: var(--white-theme);
}

.header a:hover {
  opacity: 0.8;
}

.header span {
  color: var(--white-theme);
  font-size: 2rem;
}

.header svg {
  width: 3.2rem;
  height: 3.2rem;
  fill: var(--white-theme);
} 

.header p {
  color: var(--white-theme);
  font-size: 3.4rem;
}

.sort-btn,
.new-book-btn {
  height: 4rem;
  padding: 0.2rem 0.4rem;
  font-size: 1.8rem;
  border-radius: 2rem;
  color: var(--white-theme);
}

.sort-btn {
  width: 10rem;
  background-color: var(--button-theme-lightgreen);
}

.sort-btn:hover {
  background-color: var(--button-hover-theme-lightgreen);
}

.new-book-btn {
  width: 14rem;
  background-color: var(--button-theme);
}

.new-book-btn:hover {
  background-color: var(--button-hover-theme-red);
}

dialog {
  margin: auto;
  width: 64rem;
  padding: 2.4rem 2.4rem 2rem;
  background-color: var(--item-theme);
  border: none;
  border-radius: 0.8rem;
}

.dialog-rating {
  height: 28rem;
}

.dialog-sort form,
.dialog-others form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.dialog-sort form {
  gap: 2.8rem;
  padding: 2rem 0;
}

::backdrop {
  background-color: var(--modal-theme);
}

dialog h2 {
  margin-bottom: 4rem;
  font-size: 2.8rem;
  text-align: center;
}

.dialog-sort h2 {
  margin-bottom: 1.2rem;
}

.alert {
  display: none;
  position: absolute;
  width: 24.4rem;
  margin: -10.4rem 12rem;
  padding: 0.8rem 1rem;
  font-size: 1.8rem;
  background-color: #fff;
  border-radius: 0.4rem;
}

.alert::before {
  content: '';
  position: absolute;
  top: 4rem;
  left: 4.8rem;
  width: 2rem;
  height: 1.4rem;
  background-color: #fff;
  clip-path: polygon(0 0, 100% 0, 50% 100%);
}

.alert svg {
  width: 2.4rem;
  fill: orange;
}

.on-alert {
  display: flex;
}

dialog p {
  display: flex;
  justify-content: space-between;
  padding: 0 2rem;
  margin-bottom: 1.6rem;
}

dialog label {
  font-size: 2.4rem;
}

dialog input,
dialog select,
dialog option {
  width: 44rem;
  font-size: 2rem;
  padding: 0.4rem 1.2rem;
}

.dialog-sort .btn-container {
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.dialog-add .btn-container,
.dialog-edit .btn-container {
  margin-top: 4.4rem;
}

.dialog-rating .btn-container {
  margin-top: 7.2rem;
}

dialog button {
  width: 16rem;
  height: 4rem;
  padding: 0.2rem 0.4rem;
  border: none;
  border-radius: 2rem;
  color: var(--white-theme);
  font-size: 1.8rem;
}

.cancel-btn {
  background-color: var(--sub-theme);
}

.cancel-btn:hover {
  background-color: var(--button-hover-theme-green);
}

.wide-btn {
  width: 44rem;
}

.add-btn, 
.confirm-btn,
.delete-btn,
.edit-btn,
.add-btn-for-recommendation {
  background-color: var(--button-theme);
}

.oldest-btn,
.newest-btn,
.high-ratings-btn,
.low-ratings-btn {
  display: block;
  width: 44rem;
  background-color: var(--button-theme-lightgreen);
}

.add-btn:hover, 
.confirm-btn:hover,
.delete-btn:hover,
.edit-btn:hover,
.add-btn-for-recommendation:hover {
  background-color: var(--button-hover-theme-red);
}

.oldest-btn:hover,
.newest-btn:hover,
.high-ratings-btn:hover,
.low-ratings-btn:hover {
  background-color: var(--button-hover-theme-lightgreen);
}

.main {
  display: grid;
  grid-template-columns: 1fr 34rem;
  grid-template-rows: 36rem 36rem;
  gap: 2.4rem;
  padding: 2.4rem 0 0 4.8rem;
  background-color: var(--sub-theme);
}

.main h3 {
  color: var(--white-theme);
  margin: 0 2rem 2.4rem 0;
  font-size: 2.6rem;
}

.projects {
  background-color: var(--sub-theme);
  grid-row: 1 / 3;
}

.bookshelf {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(46rem, 1fr));
  gap: 4rem 2rem;
  font-size: 2.4rem;
  color: var(--white-theme);
}

.projects li {
  width: 44rem;
  height: 20rem;
  padding: 2rem 1.6rem 2rem 2.4rem;
  background-color: var(--white-theme);
  border-radius: 0.8rem;
  box-shadow: 0.8rem 0.8rem 0.8rem 0 var(--shadow-theme);
}

.not-read-notice {
  background-image: linear-gradient(90deg, var(--accent-theme) 0.8rem, var(--white-theme) 0);
}

.projects li:last-child {
  margin-bottom: 2.8rem;
}

.projects h4 {
  width: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-bottom: 1.6rem;
  font-size: 2.2rem;
  color: var(--main-theme);
}

.projects h4:hover {
  color: var(--button-hover-theme-red);
  cursor: pointer;
}

.projects p {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-bottom: 0.6rem;
  font-size: 1.8rem;
  color: var(--paragraph-theme);
  font-family: Roboto, Arial, Helvetica, sans-serif;
}

.projects .btn-container {
  display: flex;
  justify-content: space-between;
  margin-top: 2.8rem;
}

.rating-btn {
  font-size: 2.2rem;
  background-color: #0000;
  color: var(--button-hover-theme-red);
  border: none;
}

.not-read-yet {
  color: var(--button-hover-theme-green);
}

.rating-btn:hover {
  color: var(--button-hover-theme-green);
}

.not-read-yet:hover {
  color: var(--button-hover-theme-red);
}

.cross-btn {
  padding:0.2rem 0.6rem;
  font-size: 2.2rem;
  background-color: #0000;
  border: none;
}

.recommendations ul {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  width: 30rem;
  height: 30rem;
  border-radius: 0.8rem;
  background-color: var(--item-theme);
  box-shadow: 0.8rem 0.8rem 0.8rem 0 rgba(5, 5, 11, 0.2);
}

.recommendations li {
  padding: 1.2rem 2rem 0.8rem;
  border-bottom: 0.1rem solid var(--white-theme);
  cursor: pointer;
}

.recommendations li:hover {
  background-color: var(--white-theme);
}

.recommendations li:first-child {
  border-radius: 0.8rem 0.8rem 0 0;
}

.recommendations li:last-child {
  border-bottom: none;
  border-radius: 0 0 0.8rem 0.8rem;
}

.recommendations h5 {
  font-size: 1.8rem;
  color: var(--main-theme);
  margin-bottom: 1.2rem;
}

.recommendations p {
  font-family: Roboto, Arial, Helvetica, sans-serif;
  font-size: 1.6rem;
  margin: 0.4rem 0;
  color: var(--paragraph-theme);
}

.others ul {
  display: grid;
  grid-template-rows: repeat(4, 7.5rem);
  width: 30rem;
  height: 30rem;
  background-color: var(--item-theme);
  border-radius: 0.8rem;
  box-shadow: 0.8rem 0.8rem 0.8rem 0 var(--shadow-theme);
}

.others li {
  display: grid;
  grid-template-columns: 5rem 1fr;
  align-items: center;
  gap: 1.2rem;
  padding: 1.25rem 2.4rem 1.25rem;
  cursor: pointer;
}

.others li:hover {
  background-color: var(--white-theme);
}

.others li:first-child {
  border-radius: 0.8rem 0.8rem 0 0;
}

.others li:last-child {
  border-radius: 0 0 0.8rem 0.8rem;
}

.others img {
  width: 5rem;
  height: 5rem;
  border-radius: 50%;
  object-fit: cover;
}

.others h6 {
  font-family: Roboto, Arial, Helvetica, sans-serif;
  font-size: 1.6rem;
  color: var(--main-theme);
  margin-bottom: 0.2rem;
}

.others p {
  font-size: 1.6rem;
  color: var(--paragraph-theme);
}
